/* --- Mobile Navigation --- */

/* Hamburger Button (Hidden on Desktop) */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.8rem;
    cursor: pointer;
    z-index: 1100; /* Above header */
}

/* Mobile Nav Overlay (Hidden by default) */
.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(11, 17, 32, 0.98);
    backdrop-filter: blur(20px);
    z-index: 2000; /* Topmost */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    padding: 2rem;
}

.mobile-nav-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

/* Close Button */
.mobile-menu-close {
    position: absolute;
    top: 30px;
    right: 30px;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 2.5rem;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s;
}

.mobile-menu-close:hover {
    color: var(--accent-cyan);
    transform: rotate(90deg);
}

/* Mobile Menu Items */
.mobile-nav-links {
    list-style: none;
    text-align: center;
    margin-bottom: 2rem;
}

.mobile-nav-links li {
    margin: 1.5rem 0;
}

.mobile-nav-links a {
    text-decoration: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 600;
    transition: color 0.3s;
}

.mobile-nav-links a:hover,
.mobile-nav-links a.active-link {
    color: var(--accent-cyan);
}

/* Mobile Social & Auth */
.mobile-auth-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.mobile-social-row {
    display: flex;
    gap: 20px;
}

.mobile-social-row a {
    color: var(--text-secondary);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.mobile-social-row a:hover {
    color: var(--accent-cyan);
}

.mobile-btn-login {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    padding: 12px 30px;
    border-radius: 50px;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.mobile-btn-login:hover {
    background: var(--accent-cyan);
    color: #000;
    box-shadow: 0 0 15px var(--glow-cyan);
}

/* Mobile Media Query */
@media (max-width: 991px) {
    /* Hide Desktop Nav Elements */
    .nav-menu,
    .nav-block-social,
    .nav-block-auth,
    .theme-toggle {
        display: none !important;
    }

    /* Adjust Header Container */
    .header-container {
        justify-content: space-between;
        padding: 0 20px;
        width: 95%; /* Slightly wider on mobile */
    }

    /* Adjust Main Block to only show logo and hamburger */
    .nav-block-main {
        width: 100%;
        justify-content: space-between;
        /* Ensure logo is on left, burger on right */
    }
    
    /* Ensure logo stays visible */
    .logo {
        display: block;
    }

    /* Show Hamburger */
    .mobile-menu-btn {
        display: block;
    }
    
    /* Adjust capsules padding/bg for mobile if needed */
    /* Since we rely on header-container for glass effect, we might need to adjust inner capsules */
    .nav-capsule {
        background: transparent;
        box-shadow: none;
        border: none;
        padding: 0;
        width: 100%;
    }
    
    /* Reset header height to auto to fit content if needed, but flex row 70px is fine */
}
